.stateCount, .effectHook, .effectLayoutHook,.reduxHook,.callbackHook,.refHook {
    width: 800px;
    margin: 0 auto;
    text-align: center;
    border: 1px solid salmon;
}
.reduxHook {
    .title {
        color: forestgreen;
    }
    .content {
        color: hotpink;
    }
}
.refHook {
    padding: 10px;
    .inp {
        border: 1px solid darkgrey;
    }
}