@import '../../../public/assets/styles/default.less';

.header {
    background-color: @colorM;
    .header-top {
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        text-align: right;
        .logo{
            line-height: 60px;
            text-align: left;
            font-size: 18px;
            img{
                height: 40px;
                vertical-align: middle;
            }
            span{
                margin-left: 5px;
            }
        }
        a {
            margin-left: 40px;
        }
    }
}
.breadcrumb {
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 1px solid #f9c700;
    .breadcrumb-title {
        text-align: center;
        &:after {
            position: absolute;
            content: '';
            top: 30px;
            left: 86px;
            border-top: 9px solid antiquewhite;
            border-left: 12px solid transparent;
            border-right: 12px solid transparent;
        }
    }
    .weather-date {
        text-align: right;
        .date {
            margin-right: 10px;
        }
        span {
            font-size: 14px;
            vertical-align: middle;
            &.weather {
                margin: 0 10px;
            }
        }
        img {
            height: 16px;
        }
    }
}
.simple-page{
    .header-top{
      background:#1890ff;
      color:@colorM;
    }
  }