html,body,h1,div,p {
    margin: 0;
    padding: 0;
}
.navLeft .logo {
    line-height: 90px;
    padding-left: 20px;
    background: #002140;
    img {
        height: 35px;
        margin-right: 10px;
    }
    h1 {
        color: #ffffff;
        font-size: 20px;
        display: inline-block;
        vertical-align: middle;
    }
}