@import '../../../public/assets/styles/default.less';

.home {
    height: 100%;
    background-color: @colorM;
    h1,h2 {
        text-align: center;
    }
    .test-container {
        width: 800px;
        height: 160px;
        margin: 10px auto;
        border: 1px dashed darkgoldenrod;
    }
}